# POC-Iphone-Android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/poc/camera/: AppLaunchTest.kt  CameraBindTest.kt  NavigationTest.kt  PortraitModeTest.kt  SettingsPersistenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/camera/: MainActivity.kt
app/src/main/java/com/poc/camera/camera/: BurstController.kt  BurstImageCapture.kt  BurstImageGeometry.kt  CameraGlyphs.kt  CameraMode.kt  CameraPermissionEvaluator.kt  CameraPermissionState.kt  CameraPreview.kt  CameraScreen.kt  CameraSwitchLogic.kt  CaptureSpans.kt  CinematicCameraCharacteristics.kt  CinematicConfig.kt  CinematicConfigResolver.kt  CinematicOverlayText.kt  ExifMetadata.kt  ExifMetadataWriter.kt  ExposureBracket.kt  ExposureController.kt  FlashMode.kt  FocusReticleState.kt  JpegBurstFrameDecoder.kt  LastCapture.kt  LastCaptureMimeType.kt  LensFacing.kt  LookCameraEffect.kt  LutAtlasTexture.kt  LutSurfaceProcessor.kt  MediaNaming.kt  MergedPhotoSaver.kt  PhotoCapture.kt  PhotoCaptureNaming.kt  PhotoContentValuesAdapter.kt  PhotoMediaStoreValues.kt  PhotoMediaStoreValuesFactory.kt  ProcessingQueuePolicy.kt  RecordingTimeFormatter.kt  SubjectSegmenter.kt  TorchLogic.kt  VideoContentValuesAdapter.kt  (+11 more)
app/src/main/java/com/poc/camera/compare/: BitmapFrameConverter.kt  CompareMetrics.kt  ComparePair.kt  CompareScreen.kt  GuidedCompareFlow.kt  ImageDownsampler.kt  ReferenceImageLoader.kt
app/src/main/java/com/poc/camera/imaging/: BitmapFrameConverter.kt
app/src/main/java/com/poc/camera/pipeline/: BacklitDetector.kt  BacklitRescue.kt  BilinearUpsampler.kt  BlurMap.kt  BokehParams.kt  BokehRenderer.kt  BoxBlur.kt  BrightnessNormalizer.kt  BurstMergePipeline.kt  ChromaDenoiser.kt  ChromaRollOff.kt  Contrast.kt  DetailEnhancer.kt  DiscBlur.kt  ExposureFusion.kt  ExposureFusionWeights.kt  FinishingPipeline.kt  FoliageMask.kt  Frame.kt  FrameAligner.kt  FrameMerger.kt  FrameMirror.kt  FrameRingBuffer.kt  GaussianPyramid.kt  GhostRejector.kt  GuidedFilter.kt  HdrMergePipeline.kt  HighlightBloom.kt  KernelSplat.kt  LaplacianExposureFusion.kt  LaplacianPyramid.kt  LocalToneMapper.kt  Looks.kt  LumaPlane.kt  Luminance.kt  Lut3d.kt  LutShaderSource.kt  MaskResize.kt  NightMergeParams.kt  NightPipeline.kt  (+18 more)
app/src/main/java/com/poc/camera/settings/: CameraSettings.kt  CameraSettingsData.kt  FinishingPreset.kt  SettingsScreen.kt  SharedPreferencesCameraSettings.kt  VideoQualityChoice.kt  VideoQualityLogic.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poc/camera/: SmokeTest.kt
app/src/test/java/com/poc/camera/camera/: BurstControllerTest.kt  BurstImageGeometryTest.kt  CameraModeTest.kt  CameraPermissionEvaluatorTest.kt  CameraSwitchLogicTest.kt  CaptureSpansTest.kt  CinematicConfigResolverTest.kt  CinematicOverlayTextTest.kt  (+18 more)
gradle/: libs.versions.toml
(+100 files in other folders)
